VITE_SUPABASE_PROJECT_ID="ukovauueeavziucboycj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrb3ZhdXVlZWF2eml1Y2JveWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDE5NTEsImV4cCI6MjA4MjQxNzk1MX0.gjXOsQipN9pOsNrYXgga9Ss3fzrI318xgt7rEiHCYUs"
VITE_SUPABASE_URL="https://ukovauueeavziucboycj.supabase.co"
